<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a View Model Property</Title>
            <Shortcut>vmprop</Shortcut>
            <Description>Code snippet for a property for ViewModel Property</Description>
            <Author>NeuroSpeech Technologies Pvt Ltd</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[

        #region Property $property$
        
        private $type$ _$property$ = $defaultvalue$;
        
        public $type$ $property$
        {
            get
            {
                return _$property$;
            }
            set
            {
                SetProperty(ref _$property$, value);
            }
        }
        #endregion

$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
